# prefix: cpa.

disk cpa.624
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 16
        bps = 256
    end
end

disk cpa.800
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 5
        bps = 1024
    end
end

disk cpa.780
    cyls = 80
    heads = 2
    tracks 0-1.0 ibm.mfm
        secs = 26
        bps = 128
    end
    tracks 0.1 ibm.mfm
        secs = 26
        bps = 128
    end
    tracks 2-79.0 ibm.mfm
        secs = 5
        bps = 1024
    end
    tracks 1-79.1 ibm.mfm
        secs = 5
        bps = 1024
    end

end

disk cpa.200
    cyls = 40
    heads = 1
    tracks 0-1 ibm.mfm
     secs = 26
     bps = 128
    end
    tracks 2-39 ibm.mfm
        secs = 5
        bps = 1024
    end
end

disk cpa.200_noboot
    cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 5
        bps = 1024
    end
end

disk CPM624_test
  cyls = 80
  heads = 2
  tracks 0-1.0 ibm.fm
   secs = 16  
   bps = 128
  end
  tracks 1-79.0 ibm.mfm
   secs = 16
   bps = 256
  end
  tracks 0-79.1 ibm.mfm
   secs = 16
   bps = 256
  end
end

disk CPK780
  cyls = 80
  heads = 2
  tracks 0-1.0 ibm.fm
   secs = 16  
   bps = 128
  end
  tracks 1-79.0 ibm.mfm
   secs = 5
   bps = 1024
  end
  tracks 0-79.1 ibm.mfm
   secs = 5
   bps = 1024
  end
end
